{
  "name": "formation-html5-avance",
  "description": "Formation HTML5 avancé",
  "version": "0.1.0",
  "author": "Zenika",
  "homepage": "https://www.zenika.com/formation-html5-avance.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zenika/formation-html5-avance"
  },
  "private": true,
  "dependencies": {
    "grunt": "^0.4.5",
    "gulp": "^3.9.0",
    "zenika-formation-framework": "git+https://github.com/Zenika/Formation--Framework.git#tags/0.4.4"
  },
  "config": {
    "deploy": {
      "name": "zen-formation-html5-avance"
    }
  }
}
