{
  "name": "formation-html5-avance",
  "version": "1.0.0",
  "description": "formation-html5-avance",
  "main": "server_file.js",
  "scripts": {
    "file" : "node server_file.js",
    "partner": "node partner_server.js",
    "signaling": "node signaling-server.js",
    "ws": "node ws_server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "2.6.0",
    "express": "3.0.0",
    "websocket": "1.0.7"
  }
}
